{
	"name" : "instal_projet_31janvier",
	"version" : 1,
	"creationdate" : 3758027139,
	"modificationdate" : 3758089631,
	"viewrect" : [ 25.0, 107.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"instal_projet_31janvier.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"MAIN_cheapbox.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ampfollower.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"harmo_Plet_Quentin.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"_electronik_control_CHEAPBOX.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Photosens 1-02.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
